MONGO_DB_URL="mongodb+srv://naveen85966:<password>@cluster0.ymcx1cd.mongodb.net/?retryWrites=true&w=majority"
process.env.PORT=5000
SECRET_KEY="ADS;FLJ2397323DF;ADSJ324D@#$@#$ASDLKFJ"


# mongoose password & user Name
# naveen85966
# kkwbjDeIUB3ZFzct


# ID of user Name : NaveenKumar , Password :  naveenK966@711
